<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="push.js"></script>
</head>
<button onclick="pushN()">Open Notification</button>

<body>
    <script>
        function pushN() {
            Push.create('Send Alert', {
                body: 'Click here to send alert to your trustees',
                icon: '',
                onClick: function() {
                    alert('You clicked me');
                }
            });
        }
    </script>
</body>

</html>