div .gmnoprint:last-child {
    display: none !important;
}

.gm-style-cc {
    display: none !important;
}

.gm-svpc {
    display: none !important;
}

@-webkit-keyframes bubble {
    0% {
        -webkit-box-shadow: 0 0 0 0 rgba(0, 80, 252, 0.7);
    }
    70% {
        -webkit-box-shadow: 0 0 0 25px rgba(0, 46, 252, 0.3);
    }
    100% {
        -webkit-box-shadow: 0 0 0 0 rgba(0, 67, 252, 0.3);
    }
}

@keyframes bubble {
    0% {
        -moz-box-shadow: 0 0 0 0 rgba(0, 118, 252, 0.7);
        box-shadow: 0 0 0 0 rgba(0, 80, 252, 0.7);
    }
    70% {
        -moz-box-shadow: 0 0 0 25px rgba(0, 4, 252, 0.3);
        box-shadow: 0 0 0 25px rgba(0, 4, 252, 0);
    }
    100% {
        -moz-box-shadow: 0 0 0 0 rgba(0, 46, 252, 0.3);
        box-shadow: 0 0 0 0 rgba(4, 0, 252, 0);
    }
}

.send-alert-icon {
    padding: 15px;
    color: #007aff;
    font-size: 50px;
    background: rgba(0, 47, 255, 0.13);
    border-radius: 50px;
    animation-name: bubble;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
}

#map {
    width: auto;
    height: 320px;
    background: #e5e9e8;
    background-image: url('../img/new/loading.gif');
    background-position: center;
}

.notification-badge {
    right: 10px;
    bottom: 10px !important;
    color: #eee !important;
}

.tab-link i {
    font-size: 30px;
}