<div class="page">
	<div class="navbar">
		<div class="navbar-inner sliding">
			<div class="left">
				<a href="#" class="link back">
					<i class="icon icon-back"></i>
					<span class="ios-only">Back</span>
				</a>
			</div>
			<div class="title">Ad detail</div>
		</div>
	</div>
	<div class="page-content">
		<div class="block single-ad">
			<img src="./img/product1.png" alt="single-product" >
			<div class="item-category"><a href="#">Electronics  <i class="f7-icons">chevron_right</i></a></div>
			<div class="item-title"><a href="#">Fujifilm instax mini 9 Instant Film Camera</a></div>
			<div class="item-infos">US $102</div>
			<p class="hairlines">
				Buy a Used "Fujifilm Instax Mini 9 Instant Camera - Smokey White" and save 27% off the $69.00 list price.
			</p>
			<h3>Description</h3>
			<p class="hairlines">
				Capture special moments with this Fujifilm mini camera. Its brightness dial lets you find the optimal lighting to take the best photo, and its high-key mode creates bright but soft portraits. This Fujifilm mini camera has an improved viewfinder that provides better visibility and clarity to help you frame a shot.
			</p>
			<h3>Informations</h3>
		
			
			<div class="data-table hairlines data-table-info">
				<table>
					<tbody>
						<tr>
							<td class="no-hairlines">Date of Ad</td>
							<th>The Ad was posted on 19 July 2018</th>
						</tr>
						<tr>
							<td class="no-hairlines">Seller Name</td>
							<th>John Doe</th>
						</tr>
						<tr>
							<td class="no-hairlines">Seller Note</td>
							<th>4.9/5</th>
						</tr>
						<tr>
							<td class="no-hairlines">Location</td>
							<th>Texas, United State</th>
						</tr>
					</tbody>
				</table>
			</div>
			<h3>Choose how you would like to contact the seller</h3>
			<div class="display-flex justify-content-space-around text-align-center contact-seller">
				<div>
					<a href="#">
						<img src="./img/phone.png" alt="phone">
						<span>Phone</span>
					</a>
				</div>
				<div>
					<a href="#">
						<img src="./img/sms.png" alt="sms">
						<span>Message</span>
					</a>
				</div>
				<div>
					<a href="#">
						<img src="./img/email.png" alt="email">
						<span>Email</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>
