<div class="page">
    <div class="navbar">
        <div class="navbar-inner sliding">
            <div class="left">
                <a href="#" class="link back">
                    <i class="icon icon-back"></i>
                    <span class="ios-only">Back</span>
                </a>
            </div>
            <div class="title">New Trustee</div>
        </div>
    </div>
    <div class="page-content" style="margin-top: 30px;">
        <div class="block">
            <div class="section section-with-toolbar-top no-border">
                <img src="./img/walk2.png" alt="" style="margin:auto;">
                <div class="list no-hairlines">
                    <p style="font-weight:bold;">Enter your new trustee details to add them</p>
                    <form id="addTrusteForm">
                        <ul>
                            <li class="item-content item-input">
                                <div class="item-inner">
                                    <div class="item-input-wrap">
                                        <input placeholder="Trustee Name" name="name" type="email">
                                        <span class="input-clear-button"></span>
                                    </div>
                                </div>
                            </li>
                            <li class="item-content item-input">
                                <div class="item-inner">
                                    <div class="item-input-wrap">
                                        <input placeholder="Email Address" name="email" type="email">
                                        <span class="input-clear-button"></span>
                                    </div>
                                </div>
                            </li>
                            <li class="item-content item-input">
                                <div class="item-inner">
                                    <div class="item-input-wrap">
                                        <input placeholder="Mobile Number - (+234)" name="phone" type="number">
                                        <span class="input-clear-button"></span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </form>
                </div>
                <button onclick="addTrustee()" class="col button button-fill color-blue" style="height: auto;padding:6px;font-size: 16px;">
                    <span>
                        Next
                    </span>
                </button>
            </div>

        </div>
    </div>
</div>