<div class="page">
    <div class="navbar">
        <div class="navbar-inner sliding">
            <div class="left">
                <a href="#" class="link back">
                    <i class="icon icon-back"></i>
                    <span class="ios-only">Back</span>
                </a>
            </div>
            <div class="title"></div>
        </div>
    </div>
    <div class="page-content" id="added_you_page">
        <div class="block">
            <div class="title-page">
                <div class="title-page-with-link">
                    <h1>Added You</h1>
                </div>
                <div class="subtitle-page">
                    This people added you as their trustee, you'll continue to see their location.
                    <br> Click a user to view their location.
                </div>
            </div>

            <!-- Search -->
            <div class="searchbar-page page-no-padding">
                <form class="searchbar">
                    <div class="searchbar-input-wrap">
                        <input placeholder="Search for Trustee" type="search">
                        <i class="searchbar-icon"></i>
                        <span class="input-clear-button"></span>
                    </div>
                </form>
            </div>
            <!-- End Search -->

            <div class="list pages-list">
                <ul id="added_you_list">
                    <li>
                        <a href="#" class="item-link item-content">
                            <div class="item-media"><img src="./img/seller3.png" alt="page1" class="seller-img-list" /></div>
                            <div class="item-inner">
                                <div class="item-title">
                                    <span>Anonymous</span>
                                    <div class="item-header">Click to view</div>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>

        </div>
    </div>

</div>