<div class="page">
	<div class="navbar">
		<div class="navbar-inner sliding">
			<div class="left">
				<a href="#" class="link back">
					<i class="icon icon-back"></i>
					<span class="ios-only">Back</span>
				</a>
			</div>
			<div class="title"></div>
		</div>
	</div>
	<div class="page-content">
		<div class="block block-list-ads">
			<div class="title-page">
				<div class="title-page-with-link">
					<h1>Categories</h1>
				</div>
			</div>
			
			<!-- Search -->
			<div class="searchbar-page page-no-padding">
			<form class="searchbar">
				<div class="searchbar-input-wrap">
					<input placeholder="Search for Category" type="search">
					<i class="searchbar-icon"></i>
					<span class="input-clear-button"></span>
				</div>
			</form>
			</div>
			<!-- End Search -->
			
			<div class="section no-border">
				<div class="section-content">
					<div class="row">
						<div class="col">
							<a href="#"><img src="./img/cat1.png" alt="cat1"></a>
							<div class="item-title"><a href="#">Vehicles</a></div>
							<div class="item-infos"><a href="#">205 Ads</a></div>
						</div>
						<div class="col">
							<a href="#"><img src="./img/cat2.png" alt="cat1"></a>
							<div class="item-title"><a href="#">Electronics</a></div>
							<div class="item-infos"><a href="#">205 Ads</a></div>
						</div>
						<div class="col">
							<a href="#"><img src="./img/cat3.png" alt="cat1"></a>
							<div class="item-title"><a href="#">Sports</a></div>
							<div class="item-infos"><a href="#">205 Ads</a></div>
						</div>
					</div>
					<div class="row">
						<div class="col">
							<a href="#"><img src="./img/cat4.png" alt="cat1"></a>
							<div class="item-title"><a href="#">Beauty</a></div>
							<div class="item-infos"><a href="#">205 Ads</a></div>
						</div>
						<div class="col">
							<a href="#"><img src="./img/cat6.png" alt="cat1"></a>
							<div class="item-title"><a href="#">Jewelry</a></div>
							<div class="item-infos"><a href="#">205 Ads</a></div>
						</div>
						<div class="col">
							<a href="#"><img src="./img/cat5.png" alt="cat1"></a>
							<div class="item-title"><a href="#">Home</a></div>
							<div class="item-infos"><a href="#">205 Ads</a></div>
						</div>
					</div>
					<div class="row">
						<div class="col">
							<a href="#"><img src="./img/cat7.png" alt="cat7"></a>
							<div class="item-title"><a href="#">Clothes</a></div>
							<div class="item-infos"><a href="#">205 Ads</a></div>
						</div>
						<div class="col">
							<a href="#"><img src="./img/cat8.png" alt="cat8"></a>
							<div class="item-title"><a href="#">Kids</a></div>
							<div class="item-infos"><a href="#">205 Ads</a></div>
						</div>
						<div class="col">
							<a href="#"><img src="./img/cat9.png" alt="cat9"></a>
							<div class="item-title"><a href="#">Toys</a></div>
							<div class="item-infos"><a href="#">205 Ads</a></div>
						</div>
					</div>
				</div>
			</div>
		
		</div>
							
	</div>
</div>
