<div class="page">
    <div class="navbar">
        <div class="navbar-inner sliding">
            <div class="left">
                <a href="#" class="link back">
                    <i class="icon icon-back"></i>
                    <span class="ios-only">Back</span>
                </a>
            </div>
            <div class="title">MORE INFO</div>
        </div>
    </div>
    <div class="toolbar tabbar tabbar-labels">
        <div class="toolbar-inner">
            <a href="/" class="tab-link tab-link-active"><i class="material-icons">home</i> <span class="tabbar-label">Home</span></a>
            <a href="/invite/" class="tab-link"><i class="material-icons">send</i> <span
                    class="tabbar-label">Invite</span></a> <a href="/trustees/" class="tab-link"><i
                    class="material-icons">supervisor_account</i> <span class="tabbar-label">Trustees</span></a> <a href="/pages/" class="tab-link"><i class="material-icons">menu</i> <span
                    class="tabbar-label">Menu</span></a></div>
    </div>

    <div class="page-content lazy lazy-fade-in">
        <div class="block block-list-ads">
            <div class="title-page">
                <div class="title-page-with-link">
                    <h1>Lekki Beach</h1>
                </div>
            </div>

            <div class="section no-border">
                <div class="section-content">
                    <div class="row">
                        <div class="col"><img src="./img/product1.png" alt="product1" class="lazy">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, suscipit!</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>
</div>