<div class="page no-navbar">

    <div class="toolbar tabbar tabbar-labels">
        <div class="toolbar-inner">
            <a href="/" class="tab-link tab-link-active"><i class="material-icons">home</i> <span
                    class="tabbar-label">Home</span></a> <a href="/invite/" class="tab-link"><i
                    class="material-icons">send</i> <span class="tabbar-label">Invite</span></a> <a href="/trustees/" class="tab-link"><i class="material-icons">supervisor_account</i> <span
                    class="tabbar-label">Trustees</span></a> <a href="/pages/" class="tab-link"><i
                    class="material-icons">menu</i> <span class="tabbar-label">Menu</span></a></div>
    </div>

    <div class="page-content lazy lazy-fade-in">
        <div class="block block-list-ads">
            <div class="title-page">
                <div class="title-page-with-link">
                    <h1>Explore</h1>
                    <a href="#" class="panel-open" data-panel="right"><i class="f7-icons">filter-fill</i>
                        <span>Filter</span></a>
                </div>
            </div>

            <div class="section no-border">
                <div class="section-content">
                    <div class="row">
                        <div class="col">
                            <a href="/explore_single/"><img src="./img/product1.png" alt="product1" class="lazy"></a>
                            <div class="item-title"><a href="/ad_detail/">Lekki Beach</a></div>
                        </div>
                        <div class="col">
                            <a href="/explore_single/"><img src="./img/product2.png" alt="product2" class="lazy"></a>
                            <div class="item-title"><a href="/ad_detail/">Eko Hotel</a></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <a href="/explore_single/"><img src="./img/product3.png" alt="product3" class="lazy"></a>
                            <div class="item-title"><a href="/ad_detail/">Kuramo Beach</a></div>
                        </div>
                        <div class="col">
                            <a href="/explore_single/"><img src="./img/product4.png" alt="product4" class="lazy"></a>
                            <div class="item-title"><a href="/ad_detail/">AAA Waterfall</a></div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>
</div>