<div class="page" onclick="alert('aaaaa')">
    <div class="navbar">
        <div class="navbar-inner sliding">
            <div class="left">
                <a href="#" class="link back">
                    <i class="icon icon-back"></i>
                    <span class="ios-only">Back</span>
                </a>
            </div>
            <div class="title">Current Location</div>
        </div>
    </div>
    <div class="page-content">
        <div class="block">
            <div class="title-page">
                <div class="title-page-with-link">
                    <h1>Invitation Sent</h1>
                </div>
                <div class="subtitle-page">Once asa@gmail.com accepts your invitation, your locations will be shared real time below</div>
            </div>

            <div class="meet-map" style="width: auto;height: 400px;"></div>

        </div>
    </div>

    <div class="toolbar tabbar tabbar-labels">
        <div class="toolbar-inner"><a href="/" class="tab-link tab-link-active"><i class="material-icons">home</i> <span
                    class="tabbar-label">Home</span></a> <a href="/invite/" class="tab-link"><i
                    class="material-icons">send</i> <span class="tabbar-label">Invite</span></a> <a href="/trustees/" class="tab-link"><i class="material-icons">supervisor_account</i> <span
                    class="tabbar-label">Trustees</span></a> <a href="/pages/" class="tab-link"><i
                    class="material-icons">menu</i> <span class="tabbar-label">Menu</span></a></div>
    </div>

</div>