<div class="page no-navbar login-form">
    <div class="page-content" style="margin-top:30px;">

        <div class="block">

            <div class="title-page">
                <div class="title-page-with-link">
                    <h1 style="text-align:center;">Login to Lokie</h1>
                </div>
            </div>

            <div class="list no-hairlines">
                <form id="login-form">
                    <ul>
                        <li class="item-content item-input">
                            <div class="item-inner">
                                <div class="item-input-wrap">
                                    <input placeholder="Email Address" name="email" type="email">
                                    <span class="input-clear-button"></span>
                                </div>
                            </div>
                        </li>
                        <li class="item-content item-input">
                            <div class="item-inner">
                                <div class="item-input-wrap">
                                    <input placeholder="Password" name="password" type="password">
                                    <span class="input-clear-button"></span>
                                </div>
                            </div>
                        </li>
                        <li class="item-content item-input">
                            <div class="item-inner forgot-password">
                                <a href="#">Forgot Password?</a>
                            </div>
                        </li>
                    </ul>
                </form>
            </div>

            <button onclick="logIn();" class="col button button-fill color-blue open-invite-alert" style="height: auto;padding:6px;font-size: 16px;border-radius: 12px;">
					Login
				</button>

            <p class="form-login-footer">
                Don't have an account? <a href="/signup/">Sign up</a>
            </p>

        </div>
    </div>
</div>