<div class="page no-navbar">
    <div class="page-content">
        <div class="block">
            <div class="title-page">
                <div class="title-page-with-link">
                    <h1>Pages</h1>
                </div>
                <div class="subtitle-page">Amazing ready pages to start create easly a Classified Ads app</div>
            </div>

            <div class="section no-border">
                <div class="list pages-list">
                    <ul>
                        <li>
                            <a href="/" class="item-link item-content">
                                <div class="item-media"><img src="./img/page1.png" alt="page1" class="item-media-page" /></div>
                                <div class="item-inner">
                                    <div class="item-title">
                                        <span>Homepage</span>
                                        <div class="item-header">Homepage to display your Latest Ads and much more</div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="/walk/" class="item-link item-content">
                                <div class="item-media"><img src="./img/page2.png" alt="page2" class="item-media-page" /></div>
                                <div class="item-inner">
                                    <div class="item-title">
                                        <span>Walkthrough</span>
                                        <div class="item-header">A walkthrough is the process of intentionally revealing functionality to a user.</div>
                                    </div>
                                </div>
                            </a>
                        </li>

                        <li>
                            <a href="/login/" class="item-link item-content">
                                <div class="item-media"><img src="./img/page3.png" alt="page3" class="item-media-page" /></div>
                                <div class="item-inner">
                                    <div class="item-title">
                                        <span>Login</span>
                                        <div class="item-header">An interface by which an user gains access to your app</div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="/signup/" class="item-link item-content">
                                <div class="item-media"><img src="./img/page4.png" alt="page4" class="item-media-page" /></div>
                                <div class="item-inner">
                                    <div class="item-title">
                                        <span>Sign up</span>
                                        <div class="item-header">An interface by which an user gains access to your app</div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="/shop/" class="item-link item-content">
                                <div class="item-media"><img src="./img/page5.png" alt="page5" class="item-media-page" /></div>
                                <div class="item-inner">
                                    <div class="item-title">
                                        <span>Shop</span>
                                        <div class="item-header">List of Ads</div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="/add_ad/" class="item-link item-content">
                                <div class="item-media"><img src="./img/page6.png" alt="page6" class="item-media-page" /></div>
                                <div class="item-inner">
                                    <div class="item-title">
                                        <span>Add Ad</span>
                                        <div class="item-header">An interface by which an user can add new ad</div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="/profile/" class="item-link item-content">
                                <div class="item-media"><img src="./img/page7.png" alt="page7" class="item-media-page" /></div>
                                <div class="item-inner">
                                    <div class="item-title">
                                        <span>Profile</span>
                                        <div class="item-header">Show you Personal Informations and your ads</div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="/ad_detail/" class="item-link item-content">
                                <div class="item-media"><img src="./img/page8.png" alt="page8" class="item-media-page" /></div>
                                <div class="item-inner">
                                    <div class="item-title">
                                        <span>Ad Detail</span>
                                        <div class="item-header">An interface to display an ad detail</div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="/ad_detail_user/" class="item-link item-content">
                                <div class="item-media"><img src="./img/page9.png" alt="page9" class="item-media-page" /></div>
                                <div class="item-inner">
                                    <div class="item-title">
                                        <span>My Ad Detail</span>
                                        <div class="item-header">An interface to display Your ad detail</div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="/categories/" class="item-link item-content">
                                <div class="item-media"><img src="./img/page10.png" alt="page10" class="item-media-page" /></div>
                                <div class="item-inner">
                                    <div class="item-title">
                                        <span>Categories</span>
                                        <div class="item-header">Display a list of categories</div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="/sellers/" class="item-link item-content">
                                <div class="item-media"><img src="./img/page11.png" alt="page11" class="item-media-page" /></div>
                                <div class="item-inner">
                                    <div class="item-title">
                                        <span>Sellers</span>
                                        <div class="item-header">Display a list of sellers</div>
                                    </div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>

            </div>

        </div>
    </div>

    <div class="toolbar tabbar tabbar-labels">
        <div class="toolbar-inner">
            <a href="/" class="tab-link tab-link-active">
                <i class="material-icons">map</i>
                <span class="tabbar-label">Home</span>
            </a>
            <a href="/shop/" class="tab-link">
                <i class="material-icons">shop</i>
                <span class="tabbar-label">Share</span>
            </a>
            <a href="/add_ad/" class="tab-link">
                <i class="material-icons">add_box</i>
                <span class="tabbar-label">Add Ads</span>
            </a>
            <a href="/pages/" class="tab-link">
                <i class="material-icons">menu</i>
                <span class="tabbar-label">Menu</span>
            </a>
        </div>
    </div>

</div>