<div class="page no-navbar">
    <div class="page-content">
        <div class="block">
            <div class="title-page">
                <div class="title-page-with-link">
                    <h1>Waiting For User</h1>
                </div>
                <div class="subtitle-page">Once the user accepts your invitation, your location will be shared real time below</div>
            </div>

            <div class="section no-border">
                <iframe src="http://localhost/cryptocash/dashboard" frameborder="0" style="width:345px;height:auto;height:500px;"></iframe>
            </div>

        </div>
    </div>

    <div class="toolbar tabbar tabbar-labels">
        <div class="toolbar-inner">
            <a href="/" class="tab-link tab-link-active">
                <i class="material-icons">map</i>
                <span class="tabbar-label">Home</span>
            </a>
            <a href="/shop/" class="tab-link">
                <i class="material-icons">shop</i>
                <span class="tabbar-label">Share</span>
            </a>
            <a href="/add_ad/" class="tab-link">
                <i class="material-icons">add_box</i>
                <span class="tabbar-label">Add Ads</span>
            </a>
            <a href="/pages/" class="tab-link">
                <i class="material-icons">menu</i>
                <span class="tabbar-label">Menu</span>
            </a>
        </div>
    </div>

</div>