<div class="page no-navbar">


    <div class="toolbar tabbar toolbar-top">
        <div class="toolbar-inner">
            <a href="#profile" class="tab-link tab-link-active">Profile</a>
            <a href="#information" class="tab-link">Informations</a>
            <!-- <a href="#ads" class="tab-link">My Ads</a> -->
        </div>
    </div>

    <div class="tabs tabs-with-top-toolbar">
        <div id="profile" class="page-content tab tab-active">
            <div class="block">
                <div class="section section-with-toolbar-top no-border">
                    <div class="list media-list no-hairlines no-hairlines-between profile-information">
                        <ul>
                            <li>
                                <div class="item-content">
                                    <div class="item-media"><img src="./img/profile.png" width="80" alt="profile"></div>
                                    <div class="item-inner">
                                        <div class="item-title-row">
                                            <div class="item-title">Mr. Bright</div>
                                        </div>
                                        <div class="item-subtitle">Texas United State</div>
                                        <div class="item-text"><a href="#">Change Avatar</a></div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="list no-hairlines">
                        <ul>
                            <li class="item-content item-input">
                                <div class="item-inner">
                                    <div class="item-input-wrap">
                                        <input placeholder="Mr Bright Doe" class="" type="text">
                                        <span class="input-clear-button"></span>
                                    </div>
                                </div>
                            </li>
                            <li class="item-content item-input">
                                <div class="item-inner">
                                    <div class="item-input-wrap">
                                        <input placeholder="Texas, United State" class="" type="text">
                                        <span class="input-clear-button"></span>
                                    </div>
                                </div>
                            </li>
                            <li class="item-content item-input">
                                <div class="item-inner">
                                    <div class="item-input-wrap">
                                        <textarea rows="8" placeholder="Lorem ipsum dolor sit amet, te vel inani ridens sententiae, dicta vulputate pro te. Affert"></textarea>
                                        <span class="input-clear-button"></span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <button class="col button button-fill color-black">Update</button>
                </div>
            </div>
        </div>
        <div id="information" class="page-content tab">
            <div class="block">
                <div class="section section-with-toolbar-top no-border">
                    <div class="list no-hairlines">
                        <ul>
                            <li class="item-content item-input">
                                <div class="item-inner">
                                    <div class="item-input-wrap">
                                        <input placeholder="First name" class="" type="text">
                                        <span class="input-clear-button"></span>
                                    </div>
                                </div>
                            </li>
                            <li class="item-content item-input">
                                <div class="item-inner">
                                    <div class="item-input-wrap">
                                        <input placeholder="Last name" class="" type="text">
                                        <span class="input-clear-button"></span>
                                    </div>
                                </div>
                            </li>
                            <li class="item-content item-input">
                                <div class="item-inner">
                                    <div class="item-input-wrap">
                                        <input placeholder="mr.bright@gmail.com" class="" type="email">
                                        <span class="input-clear-button"></span>
                                    </div>
                                </div>
                            </li>
                            <li class="item-content item-input">
                                <div class="item-inner">
                                    <div class="item-input-wrap">
                                        <input placeholder="+00 22 00 11 32 45" class="" type="text">
                                        <span class="input-clear-button"></span>
                                    </div>
                                </div>
                            </li>
                            <li class="item-content item-input">
                                <label class="checkbox">
								<input name="checkbox" type="checkbox" checked="checked"><i class="icon-checkbox"></i>
							</label>
                                <span class="checkbox-label">Hide the phone number on the published ads.</span>
                            </li>

                            <li class="item-content item-input">
                                <div class="item-inner">
                                    <div class="item-input-wrap">
                                        <input placeholder="Current password" class="" type="password">
                                        <span class="input-clear-button"></span>
                                    </div>
                                </div>
                            </li>

                            <li class="item-content item-input">
                                <div class="item-inner">
                                    <div class="item-input-wrap">
                                        <input placeholder="New password" class="" type="password">
                                        <span class="input-clear-button"></span>
                                    </div>
                                </div>
                            </li>

                            <li class="item-content item-input">
                                <div class="item-inner">
                                    <div class="item-input-wrap">
                                        <input placeholder="Confirm password" class="" type="password">
                                        <span class="input-clear-button"></span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <button class="col button button-fill color-black">Update</button>
                </div>
            </div>
        </div>
        <div id="ads" class="page-content tab">
            <div class="block block-list-ads">
                <div class="section section-with-toolbar-top no-border">
                    <div class="section-content">
                        <div class="row">
                            <div class="col">
                                <a href="/ad_detail_user/"><img src="./img/product1.png" alt="product1"></a>
                                <div class="item-category"><a href="#">Electronics  <i class="f7-icons">chevron_right</i></a></div>
                                <div class="item-title"><a href="/ad_detail_user/">Fujifilm instax mini 9 Instant Film Camera</a></div>
                                <div class="item-infos">US $102</div>
                            </div>
                            <div class="col">
                                <a href="/ad_detail_user/"><img src="./img/product2.png" alt="product2"></a>
                                <div class="item-category"><a href="#">Women's Clothes  <i class="f7-icons">chevron_right</i></a></div>
                                <div class="item-title"><a href="/ad_detail_user/">adidas women Blue Soft Trainers</a></div>
                                <div class="item-infos">US $102</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <a href="/ad_detail_user/"><img src="./img/product3.png" alt="product3"></a>
                                <div class="item-category"><a href="#">Electronics  <i class="f7-icons">chevron_right</i></a></div>
                                <div class="item-title"><a href="/ad_detail_user/">Wireless headphones with Bluetooth</a></div>
                                <div class="item-infos">US $102</div>
                            </div>
                            <div class="col">
                                <a href="/ad_detail_user/"><img src="./img/product4.png" alt="product4"></a>
                                <div class="item-category"><a href="#">Electronics  <i class="f7-icons">chevron_right</i></a></div>
                                <div class="item-title"><a href="/ad_detail_user/">Canon Eos 550 Photo with 22 pixels</a></div>
                                <div class="item-infos">US $102</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <a href="/ad_detail_user/"><img src="./img/product1.png" alt="product1"></a>
                                <div class="item-category"><a href="#">Electronics  <i class="f7-icons">chevron_right</i></a></div>
                                <div class="item-title"><a href="/ad_detail_user/">Fujifilm instax mini 9 Instant Film Camera</a></div>
                                <div class="item-infos">US $102</div>
                            </div>
                            <div class="col">
                                <a href="/ad_detail_user/"><img src="./img/product2.png" alt="product2"></a>
                                <div class="item-category"><a href="#">Women's Clothes  <i class="f7-icons">chevron_right</i></a></div>
                                <div class="item-title"><a href="/ad_detail_user/">adidas women Blue Soft Trainers</a></div>
                                <div class="item-infos">US $102</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <a href="/ad_detail_user/"><img src="./img/product3.png" alt="product3"></a>
                                <div class="item-category"><a href="#">Electronics  <i class="f7-icons">chevron_right</i></a></div>
                                <div class="item-title"><a href="/ad_detail_user/">Wireless headphones with Bluetooth</a></div>
                                <div class="item-infos">US $102</div>
                            </div>
                            <div class="col">
                                <a href="/ad_detail_user/"><img src="./img/product4.png" alt="product4"></a>
                                <div class="item-category"><a href="#">Electronics  <i class="f7-icons">chevron_right</i></a></div>
                                <div class="item-title"><a href="/ad_detail_user/">Canon Eos 550 Photo with 22 pixels</a></div>
                                <div class="item-infos">US $102</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="toolbar tabbar tabbar-labels">
        <div class="toolbar-inner">
            <a href="/" class="tab-link tab-link-active">
                <i class="material-icons">map</i>
                <span class="tabbar-label">Home</span>
            </a>
            <a href="/shop/" class="tab-link">
                <i class="material-icons">shop</i>
                <span class="tabbar-label">Share</span>
            </a>
            <a href="/add_ad/" class="tab-link">
                <i class="material-icons">add_box</i>
                <span class="tabbar-label">Add Ads</span>
            </a>
            <a href="/pages/" class="tab-link">
                <i class="material-icons">menu</i>
                <span class="tabbar-label">Menu</span>
            </a>
        </div>
    </div>



</div>