<div class="page">
    <div class="navbar">
        <div class="navbar-inner sliding">
            <div class="left">
                <a href="#" class="link back">
                    <i class="icon icon-back"></i>
                    <span class="ios-only">Back</span>
                </a>
            </div>
            <div class="title"></div>
        </div>
    </div>
    <div class="page-content">
        <div class="block">
            <div class="title-page">
                <div class="title-page-with-link">
                    <h1>My Trustees</h1>
                </div>
                <div class="subtitle-page">
                    This people will continue to see your location on Lokie.
                    <br> Click a trustee to see more details about them
                </div>
            </div>

            <!-- Search -->
            <div class="searchbar-page page-no-padding">
                <form class="searchbar">
                    <div class="searchbar-input-wrap">
                        <input placeholder="Search for Trustee" type="search">
                        <i class="searchbar-icon"></i>
                        <span class="input-clear-button"></span>
                    </div>
                </form>
            </div>
            <!-- End Search -->

            <div class="list pages-list">
                <ul>
                    <li>
                        <a href="#" class="item-link item-content">
                            <div class="item-media"><img src="./img/seller1.png" alt="page1" class="seller-img-list" /></div>
                            <div class="item-inner">
                                <div class="item-title">
                                    <span>Katie Freewomen</span>
                                    <div class="item-header">Member Since 2016</div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="item-link item-content">
                            <div class="item-media"><img src="./img/seller2.png" alt="page1" class="seller-img-list" /></div>
                            <div class="item-inner">
                                <div class="item-title">
                                    <span>Katie Freewomen</span>
                                    <div class="item-header">Member Since 2016</div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="item-link item-content">
                            <div class="item-media"><img src="./img/seller3.png" alt="page1" class="seller-img-list" /></div>
                            <div class="item-inner">
                                <div class="item-title">
                                    <span>Katie Freewomen</span>
                                    <div class="item-header">Member Since 2016</div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="item-link item-content">
                            <div class="item-media"><img src="./img/seller4.png" alt="page1" class="seller-img-list" /></div>
                            <div class="item-inner">
                                <div class="item-title">
                                    <span>Katie Freewomen</span>
                                    <div class="item-header">Member Since 2016</div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="item-link item-content">
                            <div class="item-media"><img src="./img/seller1.png" alt="page1" class="seller-img-list" /></div>
                            <div class="item-inner">
                                <div class="item-title">
                                    <span>Katie Freewomen</span>
                                    <div class="item-header">Member Since 2016</div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="item-link item-content">
                            <div class="item-media"><img src="./img/seller2.png" alt="page1" class="seller-img-list" /></div>
                            <div class="item-inner">
                                <div class="item-title">
                                    <span>Katie Freewomen</span>
                                    <div class="item-header">Member Since 2016</div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="item-link item-content">
                            <div class="item-media"><img src="./img/seller3.png" alt="page1" class="seller-img-list" /></div>
                            <div class="item-inner">
                                <div class="item-title">
                                    <span>Katie Freewomen</span>
                                    <div class="item-header">Member Since 2016</div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="item-link item-content">
                            <div class="item-media"><img src="./img/seller4.png" alt="page1" class="seller-img-list" /></div>
                            <div class="item-inner">
                                <div class="item-title">
                                    <span>Katie Freewomen</span>
                                    <div class="item-header">Member Since 2016</div>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>

        </div>
    </div>

</div>