<div class="page no-navbar">

    <div class="toolbar tabbar tabbar-labels">
        <div class="toolbar-inner">
            <a href="/" class="tab-link tab-link-active">
                <i class="material-icons">map</i>
                <span class="tabbar-label">Home</span>
            </a>
            <a href="/shop/" class="tab-link">
                <i class="material-icons">shop</i>
                <span class="tabbar-label">Share</span>
            </a>
            <a href="/add_ad/" class="tab-link">
                <i class="material-icons">add_box</i>
                <span class="tabbar-label">Add Ads</span>
            </a>
            <a href="/pages/" class="tab-link">
                <i class="material-icons">menu</i>
                <span class="tabbar-label">Menu</span>
            </a>
        </div>
    </div>

    <div class="page-content">
        <div class="block block-list-ads">
            <div class="title-page">
                <div class="title-page-with-link">
                    <h1>List of Ads</h1>
                    <a href="#" class="panel-open" data-panel="right"><i class="f7-icons">filter-fill</i> <span>Filter</span></a>
                </div>
            </div>

            <div class="section no-border">
                <div class="section-content">
                    <div class="row">
                        <div class="col">
                            <a href="/ad_detail/"><img src="./img/product1.png" alt="product1"></a>
                            <div class="item-category"><a href="#">Electronics  <i class="f7-icons">chevron_right</i></a></div>
                            <div class="item-title"><a href="/ad_detail/">Fujifilm instax mini 9 Instant Film Camera</a></div>
                            <div class="item-infos">US $102</div>
                        </div>
                        <div class="col">
                            <a href="/ad_detail/"><img src="./img/product2.png" alt="product2"></a>
                            <div class="item-category"><a href="#">Women's Clothes  <i class="f7-icons">chevron_right</i></a></div>
                            <div class="item-title"><a href="/ad_detail/">adidas women Blue Soft Trainers</a></div>
                            <div class="item-infos">US $102</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <a href="/ad_detail/"><img src="./img/product3.png" alt="product3"></a>
                            <div class="item-category"><a href="#">Electronics  <i class="f7-icons">chevron_right</i></a></div>
                            <div class="item-title"><a href="/ad_detail/">Wireless headphones with Bluetooth</a></div>
                            <div class="item-infos">US $102</div>
                        </div>
                        <div class="col">
                            <a href="/ad_detail/"><img src="./img/product4.png" alt="product4"></a>
                            <div class="item-category"><a href="#">Electronics  <i class="f7-icons">chevron_right</i></a></div>
                            <div class="item-title"><a href="/ad_detail/">Canon Eos 550 Photo with 22 pixels</a></div>
                            <div class="item-infos">US $102</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <a href="/ad_detail/"><img src="./img/product1.png" alt="product5"></a>
                            <div class="item-category"><a href="#">Electronics  <i class="f7-icons">chevron_right</i></a></div>
                            <div class="item-title"><a href="/ad_detail/">Fujifilm instax mini 9 Instant Film Camera</a></div>
                            <div class="item-infos">US $102</div>
                        </div>
                        <div class="col">
                            <a href="/ad_detail/"><img src="./img/product2.png" alt="product6"></a>
                            <div class="item-category"><a href="#">Women's Clothes  <i class="f7-icons">chevron_right</i></a></div>
                            <div class="item-title"><a href="/ad_detail/">adidas women Blue Soft Trainers</a></div>
                            <div class="item-infos">US $102</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <a href="/ad_detail/"><img src="./img/product3.png" alt="product7"></a>
                            <div class="item-category"><a href="#">Electronics  <i class="f7-icons">chevron_right</i></a></div>
                            <div class="item-title"><a href="/ad_detail/">Wireless headphones with Bluetooth</a></div>
                            <div class="item-infos">US $102</div>
                        </div>
                        <div class="col">
                            <a href="/ad_detail/"><img src="./img/product4.png" alt="product8"></a>
                            <div class="item-category"><a href="#">Electronics  <i class="f7-icons">chevron_right</i></a></div>
                            <div class="item-title"><a href="/ad_detail/">Canon Eos 550 Photo with 22 pixels</a></div>
                            <div class="item-infos">US $102</div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>
</div>