<div class="page no-navbar login-form">
    <div class="page-content" style="margin-top:20px;">

        <div class="block">

            <div class="title-page">
                <div class="title-page-with-link" style="text-align:center;">
                    <h1>Create New Lokie Account</h1>
                </div>
            </div>

            <div class="list no-hairlines">
                <form id="registerForm">
                    <ul>
                        <li class="item-content item-input">
                            <div class="item-inner">
                                <div class="item-input-wrap">
                                    <input placeholder="Full Name" name="name" type="text" autocomplete="false">
                                    <span class="input-clear-button"></span>
                                </div>
                            </div>
                        </li>
                        <li class="item-content item-input">
                            <div class="item-inner">
                                <div class="item-input-wrap">
                                    <input placeholder="Email Address" name="email" type="email" autocomplete="false">
                                    <span class="input-clear-button"></span>
                                </div>
                            </div>
                        </li>
                        <li class="item-content item-input">
                            <div class="item-inner">
                                <div class="item-input-wrap">
                                    <input placeholder="Password" name="password" type="password" autocomplete="false">
                                    <span class="input-clear-button"></span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </form>
            </div>

            <button onclick="signUp();" class="col button button-fill color-blue open-invite-alert" style="height: auto;padding:6px;font-size: 16px;border-radius: 12px;">
				Sign Up
			</button>
            <!-- 
            <p class="form-login-annonce">
                <span>NEW!</span> Quick login with FaceID
                <img src="./img/faceid.png" alt="faceid">
            </p> -->

            <p class="form-login-footer">
                Already have an account? <a href="/login/">Login</a>
            </p>

        </div>
    </div>
</div>