<div class="page no-navbar">
    <div class="page-content">
        <div class="block">

            <div data-pagination="{&quot;el&quot;: &quot;.swiper-pagination&quot;}" data-space-between="5" class="swiper-container swiper-init swiper-container-horizontal walkthrough">
                <div class="swiper-pagination"></div>
                <div class="skipe-pagination"><a href="/">Skip  <i class="f7-icons">chevron_right</i></a></div>
                <div class="swiper-wrapper">
                    <!-- Slide Item -->
                    <div class="swiper-slide">
                        <div class="walk">
                            <img src="./img/new/search.png" alt="walk1">
                            <h2>Easily Send An Alert</h2>
                            <p>
                                With one click, easily alert your trustees about an emergency, And they will get your real time location.
                            </p>
                        </div>
                    </div>
                    <!-- -->
                    <!-- Slide Item -->
                    <div class="swiper-slide">
                        <div class="walk">
                            <img src="./img/new/trustee.jpg" alt="walk2">
                            <h2>Share Real-time location</h2>
                            <p>
                                Share your real time location with friends on lokie like a pro.
                            </p>
                        </div>
                    </div>
                    <!-- Slide Item -->
                    <div class="swiper-slide">
                        <div class="walk">
                            <img src="./img/new/a-places.jpg" alt="walk3">
                            <h2>Explore Awesome places</h2>
                            <p>
                                Get and explore list of awesome places around you.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>