<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0" id="com.lokie.mobile" versionCode="30" version="3.0.0">
	<!-- versionCode is optional and Android only -->
	<name>
		Lokie
	</name>
	<description>
		Getting you closer to the people you trust.
	</description>
	<author href="https://asaoluelijah.github.io" email="asaoluelijah7@gmail.com">
		Asaolu Elijah
	</author>
    <icon src="icon.png" />

	<plugin name="cordova-plugin-whitelist" source="npm" />
	<plugin name="cordova-dialog-gps" spec="https://github.com/rodrigo-martinezd/cordova-dialog-gps.git#v0.0.1" />
	<plugin name="cordova-plugin-geolocation" spec="https://github.com/apache/cordova-plugin-geolocation.git" />
	<allow-navigation href="http://*/*" />
	<allow-intent href="https://*/*" />
</widget>
