<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="theme-color" content="#f44336">
    <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap:">
    <title>Lokie</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/framework7.ios.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/framework7@3.5.0/css/framework7.ios.css"> -->
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="apple-touch-icon" href="img/f7-icon-square.png">
    <link rel="icon" href="img/f7-icon.png">
</head>

<body class="color-theme-purple">
    <div id="app">
        <div class="statusbar"></div>
        <div class="panel panel-left panel-cover">
            <div class="page">
                <div class="page-content">
                </div>
            </div>
        </div>


        <div class="view view-main view-init ios-edges" data-url="/">
            <div class="page">
                <div class="navbar">
                    <div class="navbar-inner sliding">
                        <div class="left">
                            <a href="#" onclick="goBack()" class="link back">
                                <i class="icon icon-back"></i>
                                <span class="ios-only">Back</span>
                            </a>
                        </div>
                        <div class="right">
                            <span class="f7-icons" style="font-weight: bolder;font-size: 28px;" onclick="location.reload()">refresh</span>
                        </div>
                    </div>
                </div>
                <div class="page-content" id="trustee_page">
                    <div class="block">
                        <div class="title-page">
                            <div class="title-page-with-link">
                                <h1>My Trustees</h1>
                            </div>
                            <div class="subtitle-page">
                                This people will continue to see your location on Lokie.
                                <br> Click a trustee to see more details about them.
                                <p>
                                    <strong>NOTE:</strong> You can have a maximum of 5 trustees
                                </p>
                            </div>
                        </div>

                        <div class="list pages-list">
                            <ul id="trustee_list">
                                <li>
                                    <a href="#" class="item-link item-content">
                                        <div class="item-media"><img src="./img/seller3.png" alt="page1" class="seller-img-list" /></div>
                                        <div class="item-inner">
                                            <div class="item-title">
                                                <span>Anonymous</span>
                                                <div class="item-header">Trustee Since 2016</div>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                            <br>
                            <a href="/ad_trustee/" class="col button button-fill color-blue" style="height: auto;padding:6px;font-size: 16px;">
                                <span>
                                    Add New
                                </span>
                            </a>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>
    <script src="js/framework7.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/framework7/4.5.2/js/framework7.min.js" integrity="sha256-TGQ32roI0qkzBrtmvEcwDZq7EPFMmkYabGd/1T+F+YA=" crossorigin="anonymous"></script> -->
    <script src="js/routes.js"></script>
    <script src="js/app.js"></script>
    <script src="js/main.js"></script>
    <script>
        // let xhr = new XMLHttpRequest();
        // xhr is already declared in main.js
        const userId = Number(localStorage.userId);
        const auth = ['d73y76t23', '7823ey6dru23', '78ey38e8y6yer', '98ujw8723p8', 'as0lwie'];
        const randNo = Math.floor(Math.random() * auth.length);
        // Show loading dialog...
        app.dialog.preloader('Loading, please wait');
        xhr.open('GET', `https://werefer.com.ng/lokie/php/trustee_list.php?userId=${userId}&auth0=${auth[randNo]}`, true);
        xhr.onload = function() {
            if (this.status === 200) {
                data = this.responseText;
                if (data != "empty") {
                    document.getElementById('trustee_list').innerHTML = data;
                } else {
                    document.getElementById('trustee_list').innerHTML = `<br>
                    <center>
                        <img src="illustrations/not-found.png" style="height: 260px;width: 190px;">
                    </center>
                    You currently do not have any trustee,
                    Click <a href='/ad_trustee/'>here</a> to add one now`;
                }
                // Close loading dialog
                app.dialog.close();
            }
        }
        xhr.send();
        // timeout to check for connection error after 10sec
        setTimeout(function() {
            if (xhr.status != 200) {
                app.dialog.close();
                app.dialog.alert('Connection Time-out', 'Error');
            }
        }, 10000);
        // ..........
        function goBack() {
            window.history.back();
        }
        // .........
        /* @uId = userId
        @tEmail = trusteeEmail
        @xhr = const from main.js file
        */
        function blockTrustee(uId, tEmail) {
            const newXhr = new XMLHttpRequest();
            newXhr.open('GET', `https://werefer.com.ng/lokie/php/block-trustee.php?block=true&auth=893eu23ui&userId=${uId}&trustee_email=${tEmail}`, true);
            newXhr.onload = function() {
                if (this.status == 200) {
                    var data = this.responseText;
                    if (data == "success") {
                        app.dialog.alert('Blocked Successfully', 'Success', function() {
                            location.reload();
                        });
                        document.getElementById('unblock-trustee').style.display = 'block !important';
                    } else {
                        app.dialog.alert('Unknown error occured, try again', 'Error');
                    }
                }
            }
            newXhr.send();
            connTimeout(newXhr);
        }

        function unblockTrustee(uId, tEmail) {
            const newXhr2 = new XMLHttpRequest();
            newXhr2.open('GET', `https://werefer.com.ng/lokie/php/block-trustee.php?unblock=true&auth=893eu23ui&userId=${uId}&trustee_email=${tEmail}`, true);
            newXhr2.onload = function() {
                if (this.status == 200) {
                    var data = this.responseText;
                    if (data == "success") {
                        app.dialog.alert('Unblocked Successfully', 'Success', function() {
                            location.reload();
                        });
                        document.getElementById('unblock-trustee').style.display = 'block !important';
                    } else {
                        app.dialog.alert('Unknown error occured, try again', 'Error');
                    }
                }
            }
            newXhr2.send();
            connTimeout(newXhr2);
        }

        function deleteTrustee(uId, tEmail) {
            const newXhr3 = new XMLHttpRequest();
            app.dialog.confirm('Are you sure want to delete this trustee', 'Confirm', function() {

                newXhr3.open('GET', `https://werefer.com.ng/lokie/php/block-trustee.php?delete=true&auth=893eu23ui&userId=${uId}&trustee_email=${tEmail}`, true);
                newXhr3.onload = function() {
                    if (this.status == 200) {
                        var data = this.responseText;
                        if (data == "success") {
                            app.dialog.alert('Deleted Successfully', 'Success', function() {
                                location.reload();
                            });
                            document.getElementById('unblock-trustee').style.display = 'block !important';
                        } else {
                            app.dialog.alert('Unknown error occured, try again', 'Error');
                        }
                    }
                }
                newXhr3.send();
                connTimeout(newXhr3);
            });
        }
    </script>
</body>

</html>