<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="theme-color" content="#f44336">
    <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap:">
    <title>Lokie</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/framework7.ios.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/framework7@3.5.0/css/framework7.ios.css"> -->
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="apple-touch-icon" href="img/f7-icon-square.png">
    <link rel="icon" href="img/f7-icon.png">
    <script>
        // set view waslk through to true and check if walkthrough has been visited in index.html 
        localStorage.viewedWalkThrough = true;
        localStorage.userdata = 'undefined';
    </script>
</head>

<body class="color-theme-purple">
    <div id="app">
        <div class="statusbar"></div>
        <div class="panel panel-left panel-cover">
            <div class="page">
                <div class="page-content">
                </div>
            </div>
        </div>

        <div class="panel panel-right panel-cover panel-filter">
            <div class="navbar">
                <div class="navbar-inner sliding">
                    <div class="title">MENU</div>
                </div>
            </div>
            <div class="page">
                <div class="page-content">
                    <div class="list">
                        <ul>
                            <li style="margin-top: 20px;">
                                <a href="#" class="item-link item-content">
                                    <div class="item-inner">
                                        <div class="item-title">Explore</div>
                                    </div>
                                </a>
                            </li>
                            <li style="margin-top: 20px;">
                                <a href="#" class="item-link item-content">
                                    <div class="item-inner">
                                        <div class="item-title">Meet Someone</div>
                                    </div>
                                </a>
                            </li>
                            <li style="margin-top: 20px;">
                                <a href="#" class="item-link item-content">
                                    <div class="item-inner">
                                        <div class="item-title">My Trustee</div>
                                    </div>
                                </a>
                            </li>
                            <li style="margin-top: 20px;" onclick="logout()">
                                <a href="#" class="item-link item-content">
                                    <div class="item-media color-blue"><i class="material-icons">power_settings_new</i></div>
                                    <div class="item-inner">
                                        <div class="item-title">Logout</div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <!-- <div class="list links-list">
                        <ul>
                            <li><a href="#">Explore</a></li>
                            <li><a href="#">Meet Someone</a></li>
                            <li><a href="#">My Trustees</a></li>

                            <li><a href="#">Logout</a></li>
                        </ul>
                    </div> -->
                </div>
            </div>
        </div>

        <div class="view view-main view-init ios-edges" data-url="/">
            <div class="page no-navbar">
                <div class="page-content">
                    <div class="block">

                        <div data-pagination="{&quot;el&quot;: &quot;.swiper-pagination&quot;}" data-space-between="5" class="swiper-container swiper-init swiper-container-horizontal walkthrough">
                            <div class="swiper-pagination"></div>
                            <!-- <div class="skipe-pagination"><a class="link external" href="index.html">Skip  <i class="f7-icons">chevron_right</i></a></div> -->
                            <div class="swiper-wrapper">
                                <!-- Slide Item -->
                                <div class="swiper-slide">
                                    <div class="walk">
                                        <img src="./img/new/search.png" alt="walk1">
                                        <h2>Easily Send An Alert</h2>
                                        <p>
                                            With one click, easily alert your trustees about an emergency, And they will get your real time location.
                                        </p>
                                    </div>
                                </div>
                                <!-- -->
                                <!-- Slide Item -->
                                <div class="swiper-slide">
                                    <div class="walk">
                                        <img src="./img/new/trustee.jpg" alt="walk2">
                                        <h2>Share Real-time location</h2>
                                        <p>
                                            Share your real time location with friends on lokie like a pro.
                                        </p>
                                    </div>
                                </div>
                                <!-- Slide Item -->
                                <div class="swiper-slide">
                                    <div class="walk">
                                        <img src="./img/new/a-places.jpg" alt="walk3">
                                        <h2>Explore Awesome places</h2>
                                        <p>
                                            Get and explore list of awesome places around you.
                                        </p>
                                    </div>
                                </div>
                                <!-- Slide Item -->
                                <!-- <div class="swiper-slide">
                                    <div class="walk">
                                        <img src="./img/new/vr-3.jpg" alt="walk3">
                                        <h2>See the Virtual World</h2>
                                        <p>
                                            Explore amazing places with your VR Headset for a wonderful Experience.
                                        </p>
                                    </div>
                                </div> -->
                                <!-- Slide Item -->
                                <div class="swiper-slide">
                                    <div class="walk">
                                        <img src="./img/new/welcome-5.jpg" alt="walk3">
                                        <h2>Create Your Account</h2>
                                        <p>
                                            Finish creating your account to get the best off Lokie
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="link external button button-fill color-red" href="login.html">Login</a>
                        <br>
                        <a class="link external button button-fill color-purple" href="register.html">Register</a>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/framework7.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/framework7/4.5.2/js/framework7.min.js" integrity="sha256-TGQ32roI0qkzBrtmvEcwDZq7EPFMmkYabGd/1T+F+YA=" crossorigin="anonymous"></script> -->
    <script src="js/routes.js"></script>
    <script src="js/app.js"></script>
    <script src="js/main.js"></script>
</body>

</html>